



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="Academic Webpage of Amuthan A. Ramabathiran, IIT Bombay.">
      
      
      
        <meta name="author" content="Amuthan A. Ramabathiran">
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.4.3">
    
    
      
        <title>Blog - Amuthan A. Ramabathiran</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application.30686662.css">
      
        <link rel="stylesheet" href="../assets/stylesheets/application-palette.a8b3c06d.css">
      
      
        
        
        <meta name="theme-color" content="">
      
    
    
      <script src="../assets/javascripts/modernizr.74668098.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,700|Open+Sans&display=fallback">
        <style>body,input{font-family:"Open Sans","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Open Sans","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../assets/fonts/material-icons.css">
    
    
      <link rel="stylesheet" href="../extra.css">
    
    
      
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="white" data-md-color-accent="white">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href=".." title="Amuthan A. Ramabathiran" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              Amuthan A. Ramabathiran
            </span>
            <span class="md-header-nav__topic">
              
                Blog
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main" role="main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href=".." title="Amuthan A. Ramabathiran" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    Amuthan A. Ramabathiran
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../research/" title="Research" class="md-nav__link">
      Research
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../teaching/" title="Teaching" class="md-nav__link">
      Teaching
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../students/" title="Group" class="md-nav__link">
      Group
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../aboutme/" title="About me" class="md-nav__link">
      About me
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
    
    <a href="./" title="Blog" class="md-nav__link md-nav__link--active">
      Blog
    </a>
    
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../contact/" title="Contact" class="md-nav__link">
      Contact
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  <h1>Blog</h1>
                
                <p>Here are additional details of my current and past research activities.</p>
<hr />
<p><strong> SPINN: an interpretable machine learning framework for Partial Differential Equations (PDEs)</strong></p>
<p>Machine Learning (ML) is all the rage these days, and yet one of the most notable drawbacks at the heart of most ML algorithms is their <em>non-interpretability</em>. ML algorithms are largely used as a black box, especially in the context of neural networks. It is a truism that the deeper the neural network, the shallower our understanding of what it actually does! While the use of a black box algorithm that is purely predictive may not be a problem for many engineering applications, it is a serious problem in <em>science</em>, where understanding what happens is something that many scientists would not want to compromise on. Given the proliferation of research on the use of deep neural networks for solving PDEs in recent years, it seems worthwhile to pause and figure out how to endow ML algorithms with some sense of interpretability. In this context, here is my recent work - <strong>SPINN: Sparse, Physics-based, and partially Interpretable Neural Networks for PDEs</strong> - published in the <em>Journal of Computational Physics</em> (<a href="https://authors.elsevier.com/a/1dXXj508HolcO">JCP share link</a>). This is a joint work with my (outstanding!) colleague <a href="https://www.aero.iitb.ac.in/~prabhu/">Prabhu Ramachandran</a>.</p>
<p><img alt="SPINN architecture" src="../pics/SPINN_detailed.png" /></p>
<p>SPINN is essentially a (very specific!) sparse neural network architecture, as shown schematically above, that naturally generalizes traditional meshless methods and, crucially, is interpretable. It is a new class of neural network architectures that serves as a bridge between conventional meshless methods and deep neural networks. The sense in which SPINN is interpretable is that once the network is trained, we can extract very specific local information about the solution of the PDE that is directly based on the nodes and weights of the network. This correspondence with meshless methods is used to sparsify the network architecture - indeed SPINN is significantly sparser than typical deep neural networks used for solving PDEs.</p>
<p>Here is a look at the solution of the linear advection equation computed using SPINN:</p>
<p><img alt="Linear advection equation with SPINN" src="../pics/spinn_linear_advection.png" /></p>
<p>Focusing on the rightmost figure, the position of the particles highlighed in red corresponds to the bias of each neuron in SPINN, while the radius of the circle around each point corresponds to the weight of a particular connection. We can thus <em>literally see</em> the biases and weights of the network in exactly the same way as particles in meshless methods. Notice also how the the nodes align themselves along the peak of the wave, thereby illustrating the implicit adaptivity of SPINN.</p>
<p>As another illustration of the capability of SPINN to solve PDEs, the SPINN solution of the (inviscid) Burgers equation is shown below:</p>
<p><img alt="Inviscid Burgers equation with SPINN" src="../pics/sin2_gaussian_n80.png" /></p>
<p>Despite the use of smooth activation functions, SPINN is able to capture very sharp discontinuities like shocks. A lot more examples involving differential equations with highly oscillatory solutions, elliptic, parabolic and hyperbolic PDEs, and examples drawn from fluid dynamics can be found in the paper. A free version of the article can be downloaded from <a href="https://arxiv.org/pdf/2102.13037.pdf">arxiv</a> in case you don't have access to the Journal of Computational Physics. </p>
<p>Prabhu and I are quite excited about this new interpretable ML framework for scientific computing. Look out for more work along these lines from us!</p>
<p>PS: I wrote a Medium article (non-technical) on the broader question of the compatbility of ML with Science. Check it out here: https://medium.com/@amuthanar/is-machine-learning-compatible-with-the-scientific-method-c416e3dfa7b0 </p>
<hr />
<p><strong> A new iterative scheme to solve the Peierls-Nabarro model </strong></p>
<p>The Peierls-Nabarro model is one of the earliest, and still widely used, examples of a multiscale model that aims at predicting the core structure of dislocations in crystalline materials. The key idea behind the Peierls-Nabarro model is that the energy of a dislocated crystal can be thought of as the sum of the bulk elastic energy and the surface energy associated with the slip plane bounded by the dislocation. Despite its simplicity and shortcomings, the Peierls-Nabarro model is one of the most successful <em>continuum</em> model of dislocation cores. </p>
<p><img alt="Dissociation of edge and screw dislocations in Al" src="../pics/Al_edge_screw_gamma.png" />
<em>Dissociation of edge and screw dislocations on {111} planes in Aluminium.</em></p>
<p>In a <a href="https://arxiv.org/abs/1907.01165">recent work</a>, I proposed a new iterative scheme to solve a generalized version, due to Schoeck, of the Peierls-Nabarro model. Unlike existing techniques, the proposed method exploits certain properties of the Hilbert transform to reduces the solution of the Peierls-Nabarro model to a simple fixed point iteration scheme. An application of the new iterative scheme to study the dissociated core structure of both edge and screw dislocations on {111} planes in Aluminium is illustrated above. Check out the <a href="https://arxiv.org/abs/1907.01165">preprint</a> for more details.</p>
<hr />
<p><strong> Nano-void growth mechanism in Magnesium </strong></p>
<p>As part of my post-doctoral research at Caltech, funded by the <a href="https://hemi.jhu.edu/cmede/">MEDE</a> program, I studied spallation in Magnesium (Mg) using the <em>quasicontinuum method</em>. The interest in Mg is primarily due to its promise as a lightweight alternative to conventional metals for various engineering applications. Mg naturally occurs in the hexagonal close packed (HCP) crystal structure. The HCP structure has low symmetry in comparison to other crystal structures like the face centered cubic (FCC) structure, and this has specific implications on how plastic deformation is accommodated at the atomic scale. Unlike FCC materials where slip systems dominate, the role of twinning is crucial for understanding the plastic response of HCP materials. </p>
<p><img alt="Plasticity around nano-voids in Magnesium" src="../pics/void_final_Mg.png" />
<em>Plasticity around nano-voids in Magnesium</em></p>
<p>To understand the atomistic basis of spall, we (I, along with <a href="https://mponga.wixsite.com/home">Mauricio Ponga</a>, <a href="http://www.mechmat.caltech.edu">Kaushik Bhattacharya</a> and <a href="http://www.ortiz.caltech.edu">Michael Ortiz</a>) studied the time evolution of nano-voids in single crystal Mg subject to tensile strain loads. This study led to the important conclusion that the absence of any significant interactions between dislocation activity on the basal plane, involving basal slip and prismatic loop formation, and $\langle c+a \rangle$ dislocations that accommodate deformation perpendicular to the basal plane, plays a crucial role in the observed lower spall strength of Mg. Check out our <a href="https://doi.org/10.1088/0965-0393/24/6/065003">paper</a> for more details </p>
<hr />
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../aboutme/" title="About me" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                About me
              </span>
            </div>
          </a>
        
        
          <a href="../contact/" title="Contact" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Contact
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
  <div class="md-footer-social">
    <link rel="stylesheet" href="../assets/fonts/font-awesome.css">
    
      <a href="https://twitter.com/amuthanar" class="md-footer-social__link fa fa-"></a>
    
  </div>

    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application.ac79c3b0.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:".."}})</script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
      
        <script src="../mathjaxhelper.js"></script>
      
    
  </body>
</html>